{
    "printWidth": 100,
    "tabWidth": 4,
    "useTabs": false,
    "endOfLine": "auto",
    "htmlWhitespaceSensitivity": "css",
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "options": {
                "requirePragma": true
            }
        }
    ]
}
