{
  "name": "@contratados-rpg/shared",
  "version": "0.0.1",
  "description": "DTOs, enums, interfaces genéricas, validators e motor de regras do jogo — compartilhado entre backend e frontend.",
  "private": true,
  "license": "UNLICENSED",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./interfaces": {
      "types": "./dist/interfaces/index.d.ts",
      "default": "./dist/interfaces/index.js"
    },
    "./enums": {
      "types": "./dist/enums/index.d.ts",
      "default": "./dist/enums/index.js"
    },
    "./dtos/usuario": {
      "types": "./dist/dtos/usuario/index.d.ts",
      "default": "./dist/dtos/usuario/index.js"
    },
    "./dtos/campanha": {
      "types": "./dist/dtos/campanha/index.d.ts",
      "default": "./dist/dtos/campanha/index.js"
    },
    "./regras/dados": {
      "types": "./dist/regras/dados/index.d.ts",
      "default": "./dist/regras/dados/index.js"
    },
    "./regras/agente": {
      "types": "./dist/regras/agente/index.d.ts",
      "default": "./dist/regras/agente/index.js"
    },
    "./regras/dt": {
      "types": "./dist/regras/dt/index.d.ts",
      "default": "./dist/regras/dt/index.js"
    },
    "./regras/novo-agente": {
      "types": "./dist/regras/novo-agente/index.d.ts",
      "default": "./dist/regras/novo-agente/index.js"
    },
    "./regras/patente": {
      "types": "./dist/regras/patente/index.d.ts",
      "default": "./dist/regras/patente/index.js"
    },
    "./regras/descanso": {
      "types": "./dist/regras/descanso/index.d.ts",
      "default": "./dist/regras/descanso/index.js"
    },
    "./regras/compras": {
      "types": "./dist/regras/compras/index.d.ts",
      "default": "./dist/regras/compras/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "globals": "^17.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^4.0.8"
  }
}
